cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cache-modelling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/cache-modelling#readme>
homepage:       https://github.com/wdhg/cache-modelling#readme
bug-reports:    https://github.com/wdhg/cache-modelling/issues
author:         William Grant
maintainer:     wdhgrant@gmail.com
copyright:      2021 William Grant
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/cache-modelling

library
  exposed-modules:
      Cache
      Event
      FIFO
      LRU
      PQueue
      Request
      Simulation
  other-modules:
      Paths_cache_modelling
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , mtl >=2.2 && <3
    , random ==1.2.*
  default-language: Haskell2010

executable cache-modelling-exe
  main-is: Main.hs
  other-modules:
      Paths_cache_modelling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , cache-modelling
    , containers ==0.6.*
    , mtl >=2.2 && <3
    , random ==1.2.*
  default-language: Haskell2010

test-suite cache-modelling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cache_modelling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , cache-modelling
    , containers ==0.6.*
    , mtl >=2.2 && <3
    , random ==1.2.*
  default-language: Haskell2010
